db_username = aasif
db_password = 12345

PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WAP
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = jrgCtG46360212431082
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa